{
  "expo": {
    "name": "AggieShade",
    "slug": "aggieshade",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow AggieShade to use your location to find a shaded walking route from where you are."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aggieshade.app"
    },
    "android": {
      "package": "com.aggieshade.app"
    }
  }
}
